dist/config/production.json (before)
{
  "host": "local",
  "ip": "127.0.0.1",
  "name": "web",
  "webPort": "9500",
  "db": {
    "real-mysql": {
      "host": "192.168.0.19",
      "user": "intelliquant01",
      "password": "iq201511*",
      "db": "intelliquant02"
    },
    "dev-mysql": {
      "host": "192.168.0.57",
      "user": "intelliquant01",
      "password": "iq201511*",
      "db": "crypto_algo"
    }
  },
  "redis-db-telegram-key": "real:telegramFlag", 
  "symbol": {
    "BTC/KRW": { 
      "external-msg-target": ["CryptoQuant", "CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real", "alpha"]
    },
    "ETH/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    },
    "XRP/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-info": {
    "multy": {
      "external-msg-target": ["CryptoQuant", "CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real", "alpha"]
    },
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-set": {
    "multy": ["CQS01"],
    "real": ["CQS02"],
    "alpha": ["IQ01", "IQ02"]
  },
  "table-type": {
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    }
  },
  "emoji" : {
    "F03" : "🦁",
    "F07" : "🐨",
    "F08" : "🐰",
    "F11" : "🐶",
    "F12" : "🦊"
  },
  "params": [
    "algorithm_id", "symbol", "price", "qty", "side", "order_date"
  ],
  "range_time_min" : 2,
  "ip-allowed": [
    "121.134.229.1",
    "192.168.0.58",
    "52.79.232.45",
    "192.168.0.50", 
    "52.78.147.40"
  ]
}

dist/config/production.json (after)
{
  "host": "local",
  "ip": "127.0.0.1",
  "name": "web",
  "webPort": "9500",
  "db": {
    "real-mysql": {
      "host": "192.168.0.19",
      "user": "intelliquant01",
      "password": "iq201511*",
      "db": "intelliquant02"
    },
    "dev-mysql": {
      "host": "192.168.0.57",
      "user": "intelliquant01",
      "password": "iq201511*",
      "db": "crypto_algo"
    }
  },
  "redis-db-telegram-key": "real:telegramFlag", 
  "symbol": {
    "BTC/KRW": { 
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "ETH/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    },
    "XRP/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-info": {
    "multy": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-set": {
    "multy": ["CQS01"],
    "real": ["CQS02"]
  },
  "table-type": {
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    }
  },
  "emoji" : {
    "F03" : "🦁",
    "F14" : "🐨", 
    "F08" : "🐰",
    "F11" : "🐶",
    "F12" : "🦊"
  },
  "params": [
    "algorithm_id", "symbol", "price", "qty", "side", "order_date"
  ],
  "range_time_min" : 2,
  "ip-allowed": [
    "121.134.229.1",
    "192.168.0.58",
    "52.79.232.45",
    "192.168.0.50", 
    "52.78.147.40",
    "133.186.134.99"
  ]
}

dist/config/production.json (diff)
@@ -20,10 +20,10 @@
   "redis-db-telegram-key": "real:telegramFlag", 
   "symbol": {
     "BTC/KRW": { 
-      "external-msg-target": ["CryptoQuant", "CrpytoQuantMul"],
+      "external-msg-target": ["CryptoQuant"],
       "internal-msg-target": ["secret"],
       "error-msg-target": ["dev"],
-      "table-type": ["real", "alpha"]
+      "table-type": ["real"]
     },
     "ETH/KRW": {
       "external-msg-target": ["CrpytoQuantMul"],
@@ -40,10 +40,10 @@
   },
   "sender-id-info": {
     "multy": {
-      "external-msg-target": ["CryptoQuant", "CrpytoQuantMul"],
+      "external-msg-target": ["CryptoQuant"],
       "internal-msg-target": ["secret"],
       "error-msg-target": ["dev"],
-      "table-type": ["real", "alpha"]
+      "table-type": ["real"]
     },
     "real": {
       "external-msg-target": ["CryptoQuant"],
@@ -60,8 +60,7 @@
   },
   "sender-id-set": {
     "multy": ["CQS01"],
-    "real": ["CQS02"],
-    "alpha": ["IQ01", "IQ02"]
+    "real": ["CQS02"]
   },
   "table-type": {
     "real": {
@@ -77,7 +76,7 @@
   },
   "emoji" : {
     "F03" : "🦁",
-    "F07" : "🐨",
+    "F14" : "🐨", 
     "F08" : "🐰",
     "F11" : "🐶",
     "F12" : "🦊"
@@ -91,6 +90,7 @@
     "192.168.0.58",
     "52.79.232.45",
     "192.168.0.50", 
-    "52.78.147.40"
+    "52.78.147.40",
+    "133.186.134.99"
   ]
 }
