config/dev3.json (before)
{
  "host": "dev3",
  "ip": "54.144.216.50",
  "name": "web",
  "webPort": "8080",
  "db": {
    "real-mysql": {
      "host": "54.144.216.50", 
      "user": "complainer",
      "password": "#potensj11",
      "db": "complainer"
    }
  },
  "redis-db-telegram-key": "real:telegramFlag", 
  "symbol": {
    "BTC/KRW": { 
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "ETH/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    },
    "XRP/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-info": {
    "multy": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-set": {
    "multy": ["CQS01"],
    "real": ["CQS02"]
  },
  "table-type": {
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    }
  },
  "emoji" : {
    "F03" : "🦁",
    "F14" : "🐨", 
    "F08" : "🐰",
    "F11" : "🐶",
    "F12" : "🦊"
  },
  "params": [
    "algorithm_id", "symbol", "price", "qty", "side", "order_date"
  ],
  "range_time_min" : 2,
  "ip-allowed": [
    "124.53.181.155",
    "121.133.22.1"
  ]
}

config/dev3.json (after)
{
  "host": "dev3",
  "ip": "52.44.239.38",
  "name": "web",
  "webPort": "8080",
  "db": {
    "real-mysql": {
      "host": "52.44.239.38", 
      "user": "complainer",
      "password": "#potensj11",
      "db": "complainer"
    }
  },
  "redis-db-telegram-key": "real:telegramFlag", 
  "symbol": {
    "BTC/KRW": { 
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "ETH/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    },
    "XRP/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-info": {
    "multy": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-set": {
    "multy": ["CQS01"],
    "real": ["CQS02"]
  },
  "table-type": {
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    }
  },
  "emoji" : {
    "F03" : "🦁",
    "F14" : "🐨", 
    "F08" : "🐰",
    "F11" : "🐶",
    "F12" : "🦊"
  },
  "params": [
    "algorithm_id", "symbol", "price", "qty", "side", "order_date"
  ],
  "range_time_min" : 2,
  "ip-allowed": [
    "124.53.181.155",
    "121.133.22.1"
  ]
}

config/dev3.json (diff)
@@ -1,11 +1,11 @@
 {
   "host": "dev3",
-  "ip": "54.144.216.50",
+  "ip": "52.44.239.38",
   "name": "web",
   "webPort": "8080",
   "db": {
     "real-mysql": {
-      "host": "54.144.216.50", 
+      "host": "52.44.239.38", 
       "user": "complainer",
       "password": "#potensj11",
       "db": "complainer"
