config/production.json (before)
{
  "host": "production",
  "ip": "23.20.108.250",
  "name": "web",
  "webPort": "8080",
  "db": {
    "real-mysql": {
      "host": "54.173.235.97", 
      "user": "complainer",
      "password": "#potensj11",
      "db": "complainer"
    },
    "dev-mysql": {
      "host": "192.168.0.57",
      "user": "intelliquant01",
      "password": "iq201511*",
      "db": "crypto_algo"
    }
  },
  "redis-db-telegram-key": "real:telegramFlag", 
  "symbol": {
    "BTC/KRW": { 
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "ETH/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    },
    "XRP/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-info": {
    "multy": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-set": {
    "multy": ["CQS01"],
    "real": ["CQS02"]
  },
  "table-type": {
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    }
  },
  "emoji" : {
    "F03" : "🦁",
    "F14" : "🐨", 
    "F08" : "🐰",
    "F11" : "🐶",
    "F12" : "🦊"
  },
  "params": [
    "algorithm_id", "symbol", "price", "qty", "side", "order_date"
  ],
  "range_time_min" : 2,
  "ip-allowed": [
    "121.134.229.1",
    "192.168.0.58",
    "52.79.232.45",
    "192.168.0.50", 
    "52.78.147.40",
    "133.186.134.99"
  ]
}

config/production.json (after)
{
  "host": "production",
  "ip": "23.20.108.250",
  "name": "web",
  "webPort": "8080",
  "db": {
    "real-mysql": {
      "host": "54.173.235.97", 
      "user": "complainer",
      "password": "#potensj11",
      "db": "complainer"
    },
    "dev-mysql": {
      "host": "192.168.0.57",
      "user": "intelliquant01",
      "password": "iq201511*",
      "db": "crypto_algo"
    }
  },
  "redis-db-telegram-key": "real:telegramFlag", 
  "symbol": {
    "BTC/KRW": { 
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "ETH/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    },
    "XRP/KRW": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-info": {
    "multy": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["real"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"],
      "table-type": ["alpha"]
    }
  },
  "sender-id-set": {
    "multy": ["CQS01"],
    "real": ["CQS02"]
  },
  "table-type": {
    "real": {
      "external-msg-target": ["CryptoQuant"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    },
    "alpha": {
      "external-msg-target": ["CrpytoQuantMul"],
      "internal-msg-target": ["secret"],
      "error-msg-target": ["dev"]
    }
  },
  "emoji" : {
    "F03" : "🦁",
    "F14" : "🐨", 
    "F08" : "🐰",
    "F11" : "🐶",
    "F12" : "🦊"
  },
  "params": [
    "algorithm_id", "symbol", "price", "qty", "side", "order_date"
  ],
  "range_time_min" : 2,
  "ip-allowed": [
    "124.53.181.155"
  ]
}

config/production.json (diff)
@@ -86,11 +86,6 @@
   ],
   "range_time_min" : 2,
   "ip-allowed": [
-    "121.134.229.1",
-    "192.168.0.58",
-    "52.79.232.45",
-    "192.168.0.50", 
-    "52.78.147.40",
-    "133.186.134.99"
+    "124.53.181.155"
   ]
 }
